# imapy

./: .gitignore  README.md  pom.xml
IMAPy/: .classpath  .project  build.xml
IMAPy/WebContent/: bootstrap.html  desktop.html  fnsack-all-0.6.0.js  ggs.html  imapy.html  imapy.js  index.html  login.html  login.jsp  style.css  webmail.html
IMAPy/WebContent/WEB-INF/: web.xml
IMAPy/WebContent/WEB-INF/jsp/: folder.jsp  mailbox.jsp  message.jsp
IMAPy/WebContent/css/: bootstrap.css
IMAPy/WebContent/js/: bootstrap.js
IMAPy/WebContent/knockout/: webmail.css
IMAPy/src/de/jalin/feedserver/: IMAPServlet.java  RSSServlet.java
IMAPy/src/de/jalin/imap/: IMAP.java  MessageData.java  MimeParser.java  TextUtil.java
IMAPy/src/de/jalin/imapy/: FolderServlet.java  IMAPyException.java  LoginServlet.java  MailboxServlet.java  MessageServlet.java
IMAPy/src/de/jalin/javamail/: EMailReader.java
IMAPy/src/de/jalin/jspwiki/plugin/imap/: IMAPProxy.java  MessageBox.java
IMAPy/src/de/jalin/message/: MessageData.java  MessageList.java  TextUtil.java
src/main/java/de/jalin/imap/: IMAP.java  IMAPyException.java  IMAPyFolder.java  IMAPyMessage.java  IMAPySession.java  MessageData.java  MimeParser.java
src/main/java/de/jalin/imap/mime/: AttachmentStreamer.java  AttachmentsCollector.java  MessageData.java  MessagePartHandler.java  MimeParser.java
src/main/java/de/jalin/imap/text/: HtmlHelper.java
src/main/java/de/jalin/imapy/: IMAPySession.java  MailboxServlet.java  MessageServlet.java
src/main/java/de/jalin/webmail/: AttachmentServlet.java  FolderServlet.java  LoginServlet.java  MailboxFinder.java  MailboxServlet.java  MessageServlet.java  WebmailHttpSession.java
src/main/java/de/jalin/webmail/impl/: AbstractMailboxFinder.java  AutoconfigMailboxFinder.java  HostsharingMailboxFinder.java
src/main/webapp/: desktop.html  login.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: folder-reload.jsp  folder.jsp  mailbox.jsp  message.jsp
